KinectTrack/MainWindow.xaml

<Window x:Class="KinectTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="1349">
    <Grid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="203,261,0,0" Name="DebugLabel" VerticalAlignment="Top" />
        <Image Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="visBox" Stretch="Fill" VerticalAlignment="Top" Width="320" ImageFailed="visBox_ImageFailed" />
        <Image Height="240" HorizontalAlignment="Left" Margin="338,12,0,0" Name="depthBox" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Left" Margin="664,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Slider Height="167" HorizontalAlignment="Left" Margin="1221,32,0,0" Name="tiltSlider" VerticalAlignment="Top" Width="25" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" />
        <Button Content="Change Tilt" Height="23" HorizontalAlignment="Left" Margin="1221,205,0,0" Name="tiltButton" VerticalAlignment="Top" Width="75" Click="tiltButton_Click" />
        <Image Height="50" HorizontalAlignment="Left" Name="faceImage" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/KinectTrack;component/Images/face.png" Margin="12,12,0,0" />
    </Grid>
</Window>
